NODE_ENV=development
PORT=3000

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password_here

DATABASE_NAME=your_database_name_here
TEST_DATABASE_NAME=your_test_database_name_here

GOOGLE_APPLICATION_CREDENTIALS=./gcp-key.json
GCLOUD_PROJECT=your-project-id
PUBSUB_TOPIC=authors-topic
PUBSUB_SUBSCRIPTION=authors-subscription