NODE_ENV=production
PORT=3000

DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

DATABASE_NAME=nodejs_crud

TEST_DB_NAME=nodejs_crud_test

GOOGLE_APPLICATION_CREDENTIALS=./gcp-key.json
GCLOUD_PROJECT=your-project-id
PUBSUB_TOPIC=authors-topic
PUBSUB_SUBSCRIPTION=authors-subscription